application.version=1.0.0
application.languages=es,eu
application.contextPath=127.0.0.1:8888
#Pagination properties
page.size=30
# Search properties
search.engine.name=GSA
search.engine.uri=http://gsa.m4f.es:8082/search
search.engine.collection=hirubila-