<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m4f</groupId>
  <artifactId>hirubila-app</artifactId>
  <version>1.0</version>
  <description>hirubila-app</description>
  <packaging>pom</packaging>
  
  	<!-- Specify hard-coded project properties here -->
	<properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <downloadSources>false</downloadSources>
			<slf4j.version>1.5.10</slf4j.version>
			<jsr269.generated.dir>../datastore</jsr269.generated.dir>	
      <datanucleus.version>1.1.5</datanucleus.version>
      <spring.version>3.0.5.RELEASE</spring.version>
      <version.aspectj>1.6.5</version.aspectj>
      <gae.version>1.6.0</gae.version>
	</properties>
	
	<repositories>
	 
	   <!--
		<repository>
  			<id>nammok-mvn</id>
  			<url>http://nammok.com/repository/maven2/</url>
		</repository>
		-->
		<!-- Google Data APIs -->
    		<repository>
  			<id>mandubian-mvn</id>
  			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository/</url>
		</repository>
		
		<!-- To access Datanucleus jars -->
    	<repository>
      		<id>DataNucleus_2</id>
      		<name>DataNucleus</name>
      		<url>http://www.datanucleus.org/downloads/maven2/</url>
    	</repository>
  
  </repositories>
  
  <pluginRepositories>    
		
    <pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
    		    	
  </pluginRepositories>
  
  
  
 <dependencies>
    
    <!-- Appengine testing libs -->
  	<dependency>
    		<groupId>com.google.appengine</groupId>
    		<artifactId>appengine-testing</artifactId>
    		<version>${gae.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.google.appengine</groupId>
    		<artifactId>appengine-api-stubs</artifactId>
    		<version>${gae.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring testing libs -->
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	 
    <dependency>
      <groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1</version>
		</dependency>
		
 </dependencies>
  
  <build>

  	<plugins>
  	 <!-- Java compiler version -->
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>2.0</version>
			 <configuration>
			 	 <source>1.6</source>
				  <target>1.6</target>
			 </configuration>
		  </plugin>
	 </plugins>
	 
	 <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
      
       <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
      
    </extensions>
	
  </build>
  
  <distributionManagement>
    	<repository>
      		<id>ftp-nammok-repository</id>
      		<name>Nammok Repository</name>
      		<url>ftp://nammok.com/repository/maven2</url>
    	</repository>
  </distributionManagement>
  
</project>
