<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>com.m4f</groupId>
    <artifactId>hirubila-app</artifactId>
    <version>1.0</version>
  </parent>
  
  <!-- The Basics -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hirubila-commons</artifactId>
  <packaging>jar</packaging>
  <name>hirubila-commons</name>
  <description>hirubila-commons</description>
  
  	
	<dependencies>
  	
  	 
        
		<!-- Spring dependencies -->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>	
				</exclusion>
			</exclusions>
    </dependency>
    
 		 
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
			     <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
			     <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>
      
      <dependency>
        	<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
        </dependency>
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
  			<version>4.0.2.GA</version>
  		</dependency>
     
     <!-- Aspects support-->
     <dependency>
        	<groupId>org.springframework</groupId>
			     <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        	<groupId>org.aspectj</groupId>
  			<artifactId>aspectjrt</artifactId>
  			<version>${version.aspectj}</version>
 		</dependency>
 		
 		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version.aspectj}</version>
		</dependency>
		
     <dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--XML libs -->
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1</version>
		</dependency>
       
  </dependencies>
  
 <build> 
  	
    <plugins>
  	
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
      <execution>
        <id>attach-sources</id>
        <goals>
          <goal>jar</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        		<ajdtVersion>none</ajdtVersion> 		
                <additionalBuildcommands>                    
                        <buildCommand>
                                <name>com.google.appengine.eclipse.core.projectValidator</name>
                        </buildCommand>
                         <buildCommand>
                                <name>org.eclipse.jdt.core.javabuilder</name>
                        </buildCommand>
                        <buildCommand>
                                <name>com.google.appengine.eclipse.core.enhancerbuilder</name>
                        </buildCommand>
                </additionalBuildcommands>
                <additionalProjectnatures>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
                </additionalProjectnatures>
                <classpathContainers>
                        <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                </classpathContainers>
                <additionalConfig>
                        <file>
                                <name>.settings/com.google.gdt.eclipse.core.prefs</name>
                                <content><![CDATA[
                                        eclipse.preferences.version=1
                                        #filesCopiedToWebInfLib=appengine-api-1.0-sdk-1.4.0.jar|appengine-api-labs-1.4.0.jar|appengine-jsr107cache-1.4.0.jar|jsr107cache-1.1.jar|datanucleus-appengine-1.0.8.final.jar|datanucleus-core-1.1.5.jar|datanucleus-jpa-1.1.5.jar|geronimo-jpa_3.0_spec-1.1.1.jar|geronimo-jta_1.1_spec-1.1.1.jar|jdo2-api-2.3-eb.jar
                                        warSrcDir=src/main/webapp/
                                        warSrcDirIsOutput=true
                                        ]]>
                                </content>
                        </file>
                </additionalConfig>

                <wtpversion>2.0</wtpversion>
        </configuration>
		</plugin>
		</plugins>
  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  	
  	<extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
      
       <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
      
    </extensions>
    
    <finalName>${artifactId}-${version}</finalName>
  </build>
  
  <distributionManagement>
    	<repository>
      		<id>ftp-nammok-repository</id>
      		<name>Nammok Repository</name>
      		<url>ftp://nammok.com/repository/maven2</url>
    	</repository>
  </distributionManagement>
  	
</project>
